
> tucsenberg-web-frontier@0.1.0 build /Users/Data/Warehouse/Focus/tucsenberg-web-frontier
> next build

   ▲ Next.js 15.5.3
   - Environments: .env.local
   - Experiments (use with caution):
     ✓ testProxy
     · clientTraceMetadata
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 7.7s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/14) ...
   Generating static pages (3/14) 
   Generating static pages (6/14) 
   Generating static pages (10/14) 
 ✓ Generating static pages (14/14)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                      349 B         304 kB
├ ○ /_not-found                            409 B         304 kB
├ ƒ /[locale]                            9.46 kB         373 kB
├ ƒ /[locale]/about                        322 B         354 kB
├ ƒ /[locale]/accessibility-test         5.89 kB         356 kB
├ ƒ /[locale]/blog                         321 B         354 kB
├ ƒ /[locale]/contact                    25.6 kB         379 kB
├ ƒ /[locale]/demo-construction          1.12 kB         323 kB
├ ƒ /[locale]/dev-tools                  2.09 kB         313 kB
├ ƒ /[locale]/dev-tools/layout-test        350 B         304 kB
├ ƒ /[locale]/diagnostics                4.59 kB         349 kB
├ ƒ /[locale]/diagnostics/demo             14 kB         362 kB
├ ƒ /[locale]/products                     319 B         354 kB
├ ƒ /[locale]/react-scan-demo            6.02 kB         353 kB
├ ƒ /[locale]/test-footer                  351 B         304 kB
├ ƒ /[locale]/ui-showcase                4.72 kB         358 kB
├ ƒ /api/analytics/i18n                    350 B         304 kB
├ ƒ /api/analytics/web-vitals              350 B         304 kB
├ ƒ /api/contact                           351 B         304 kB
├ ƒ /api/csp-report                        350 B         304 kB
├ ƒ /api/monitoring/dashboard              350 B         304 kB
├ ƒ /api/subscribe                         349 B         304 kB
├ ƒ /api/test-content                      349 B         304 kB
├ ƒ /api/verify-turnstile                  350 B         304 kB
├ ƒ /api/whatsapp/send                     350 B         304 kB
├ ƒ /api/whatsapp/webhook                  349 B         304 kB
├ ○ /error-test                          1.67 kB         306 kB
└ ○ /test-mdx                              393 B         304 kB
+ First Load JS shared by all             304 kB
  ├ chunks/a1c9fb6d-b9c776b9feb18a5d.js  54.4 kB
  ├ chunks/sentry-79135b1186ede22b.js    78.4 kB
  ├ chunks/vendors-93eac594ae229259.js    168 kB
  └ other shared chunks (total)           4.1 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

