src/lib/locale-storage-hooks.ts(287,16): error TS2304: Cannot find name 'DAYS_PER_MONTH'.
src/lib/locale-storage-maintenance-operations.ts(37,25): error TS2304: Cannot find name 'DAYS_PER_MONTH'.
src/lib/locale-storage-manager.ts(197,24): error TS2304: Cannot find name 'DAYS_PER_MONTH'.
src/lib/locale-storage-types-config/presets.ts(7,26): error TS2300: Duplicate identifier 'HOURS_PER_DAY'.
src/lib/locale-storage-types-config/presets.ts(7,41): error TS2300: Duplicate identifier 'SECONDS_PER_MINUTE'.
src/lib/locale-storage-types-config/presets.ts(7,61): error TS2300: Duplicate identifier 'ANIMATION_DURATION_VERY_SLOW'.
src/lib/locale-storage-types-config/presets.ts(8,10): error TS2300: Duplicate identifier 'ANIMATION_DURATION_VERY_SLOW'.
src/lib/locale-storage-types-config/presets.ts(8,106): error TS2300: Duplicate identifier 'HOURS_PER_DAY'.
src/lib/locale-storage-types-config/presets.ts(8,152): error TS2300: Duplicate identifier 'SECONDS_PER_MINUTE'.
src/lib/performance-monitoring-constants.ts(139,25): error TS2304: Cannot find name 'PERCENTAGE_QUARTER'.
src/lib/performance-monitoring-core-metrics.ts(108,44): error TS2304: Cannot find name 'MAGIC_1_1'.
src/lib/performance-monitoring-integrations-bundle.ts(202,61): error TS2304: Cannot find name 'MAGIC_512'.
src/lib/performance-monitoring-integrations-bundle.ts(448,14): error TS2304: Cannot find name 'PERCENTAGE_QUARTER'.
src/lib/security-file-upload.ts(176,25): error TS2304: Cannot find name 'MAGIC_255'.
src/lib/security-file-upload.ts(209,22): error TS2304: Cannot find name 'HEX_BYTE_MAX'.
src/lib/security-file-upload.ts(209,36): error TS2304: Cannot find name 'HEX_JPEG_MARKER_1'.
src/lib/security-file-upload.ts(209,55): error TS2304: Cannot find name 'HEX_BYTE_MAX'.
src/lib/security-file-upload.ts(210,21): error TS2304: Cannot find name 'HEX_PNG_SIGNATURE_1'.
src/lib/security-file-upload.ts(210,42): error TS2304: Cannot find name 'HEX_PNG_SIGNATURE_2'.
src/lib/security-file-upload.ts(210,63): error TS2304: Cannot find name 'HEX_PNG_SIGNATURE_3'.
src/lib/security-file-upload.ts(210,84): error TS2304: Cannot find name 'HEX_PNG_SIGNATURE_4'.
src/lib/security-file-upload.ts(211,21): error TS2304: Cannot find name 'HEX_PNG_SIGNATURE_4'.
src/lib/security-file-upload.ts(211,42): error TS2304: Cannot find name 'HEX_PNG_SIGNATURE_5'.
src/lib/security-file-upload.ts(211,63): error TS2304: Cannot find name 'HEX_PNG_SIGNATURE_6'.
src/lib/security-file-upload.ts(212,27): error TS2304: Cannot find name 'HEX_PDF_MARKER'.
src/lib/security-file-upload.ts(212,43): error TS2304: Cannot find name 'HEX_PNG_SIGNATURE_2'.
src/lib/security-file-upload.ts(212,64): error TS2304: Cannot find name 'HEX_PDF_SIGNATURE_1'.
src/lib/security-file-upload.ts(212,85): error TS2304: Cannot find name 'HEX_PNG_SIGNATURE_6'.
src/lib/security-file-upload.ts(213,27): error TS2304: Cannot find name 'HEX_PNG_SIGNATURE_2'.
src/lib/security-file-upload.ts(213,48): error TS2304: Cannot find name 'HEX_ZIP_SIGNATURE'.
src/lib/security-file-upload.ts(213,67): error TS2304: Cannot find name 'MAGIC_HEX_03'.
src/lib/security-file-upload.ts(213,81): error TS2304: Cannot find name 'MAGIC_HEX_04'.
src/lib/security-file-upload.ts(254,22): error TS2304: Cannot find name 'MAGIC_255'.
src/lib/security-tokens.ts(14,25): error TS2304: Cannot find name 'MAGIC_32'.
src/lib/security-tokens.ts(17,13): error TS2304: Cannot find name 'MAGIC_16'.
src/lib/security-tokens.ts(54,34): error TS2304: Cannot find name 'MAGIC_16'.
src/lib/security-tokens.ts(58,41): error TS2304: Cannot find name 'HEX_MASK_LOW_NIBBLE'.
src/lib/security-tokens.ts(58,64): error TS2304: Cannot find name 'HEX_MASK_BIT_6'.
src/lib/security-tokens.ts(59,41): error TS2304: Cannot find name 'HEX_MASK_6_BITS'.
src/lib/security-tokens.ts(59,60): error TS2304: Cannot find name 'HEX_MASK_HIGH_BIT'.
src/lib/security-tokens.ts(62,21): error TS2304: Cannot find name 'MAGIC_16'.
src/lib/security-tokens.ts(67,30): error TS2304: Cannot find name 'MAGIC_12'.
src/lib/security-tokens.ts(68,21): error TS2304: Cannot find name 'MAGIC_12'.
src/lib/security-tokens.ts(68,31): error TS2304: Cannot find name 'MAGIC_16'.
src/lib/security-tokens.ts(69,21): error TS2304: Cannot find name 'MAGIC_16'.
src/lib/security-tokens.ts(70,31): error TS2304: Cannot find name 'MAGIC_32'.
src/lib/security-tokens.ts(76,32): error TS2304: Cannot find name 'MAGIC_16'.
src/lib/security-tokens.ts(77,36): error TS2304: Cannot find name 'MAGIC_HEX_3'.
src/lib/security-tokens.ts(77,51): error TS2304: Cannot find name 'MAGIC_HEX_8'.
src/lib/security-tokens.ts(78,23): error TS2304: Cannot find name 'MAGIC_16'.
src/lib/security-tokens.ts(86,42): error TS2304: Cannot find name 'MAGIC_48'.
src/lib/security-tokens.ts(94,30): error TS2304: Cannot find name 'MAGIC_64'.
src/lib/security-tokens.ts(101,30): error TS2304: Cannot find name 'MAGIC_32'.
src/lib/security-tokens.ts(108,30): error TS2304: Cannot find name 'MAGIC_16'.
src/lib/security-tokens.ts(193,47): error TS2304: Cannot find name 'MAGIC_16'.
src/lib/security-tokens.ts(209,25): error TS2304: Cannot find name 'MAGIC_32'.
src/lib/theme-analytics-core.ts(270,22): error TS2304: Cannot find name 'DAYS_PER_MONTH'.
src/lib/translation-validators.ts(146,18): error TS2304: Cannot find name 'PERCENTAGE_QUARTER'.
src/lib/web-vitals/web-vitals-collector-analyzer.ts(109,16): error TS2304: Cannot find name 'PERCENTAGE_QUARTER'.
src/lib/web-vitals/web-vitals-collector-analyzer.ts(116,16): error TS2304: Cannot find name 'DAYS_PER_MONTH'.
src/lib/web-vitals/web-vitals-collector-analyzer.ts(118,16): error TS2304: Cannot find name 'MAGIC_15'.
src/lib/web-vitals/web-vitals-collector-analyzer.ts(123,16): error TS2304: Cannot find name 'PERCENTAGE_QUARTER'.
src/lib/web-vitals/web-vitals-collector-analyzer.ts(131,30): error TS2552: Cannot find name 'MAGIC_1800'. Did you mean 'MAGIC_600'?
src/lib/web-vitals/web-vitals-collector-analyzer.ts(136,24): error TS2552: Cannot find name 'MAGIC_800'. Did you mean 'MAGIC_600'?
